; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RocketJump BitchSlap"
run/main_scene="res://scenes/ui/MainMenu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*uid://dcgki6kixygy8"
MatchState="*uid://bj6t2nvqyx7t4"
GravityManager="*uid://r33nxjp1ili4"
InputSetup="*uid://et34ajx8e1eb"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
