[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/ArenaBoundary.gd" id="1"]
[ext_resource type="Shader" path="res://scenes/world/arena_boundary.gdshader" id="2"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 950.0
height = 1900.0
radial_segments = 64
rings = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("2")
shader_parameter/grid_color = Color(0.25, 0.9, 1, 1)
shader_parameter/grid_scale = 18.0
shader_parameter/line_width = 0.06
shader_parameter/fade_distance = 90.0
shader_parameter/max_alpha = 0.6
shader_parameter/glitch_speed = 3.0
shader_parameter/glitch_amount = 0.25

[node name="ArenaBoundary" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("ShaderMaterial_1")
script = ExtResource("1")
