[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/weapons/RocketLauncher.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Rocket.tscn" id="2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel"]
top_radius = 0.055
bottom_radius = 0.07
height = 0.5
radial_segments = 12

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(0.13, 0.14, 0.28)

[node name="RocketLauncher" type="Node3D"]
script = ExtResource("1")
rocket_scene = ExtResource("2")

[node name="ViewModel" type="Node3D" parent="."]

[node name="Barrel" type="MeshInstance3D" parent="ViewModel"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -0.06, -0.38)
mesh = SubResource("CylinderMesh_barrel")

[node name="Body" type="MeshInstance3D" parent="ViewModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, -0.05)
mesh = SubResource("BoxMesh_body")
